TrainsGrpc/Protos/train.proto

syntax = "proto3";

option csharp_namespace = "TrainsGrpc";

package train;

service Train {
  rpc AddTrain (AddTrainRequest) returns (GetTrainReply){};
  rpc GetTrains (GetTrainsRequest) returns (stream GetTrainReply){};
  rpc EditTrain (EditTrainRequest) returns (GetTrainReply){};
  rpc DeleteTrain (DeleteTrainRequest) returns (EmptyReply){};
}

message AddTrainRequest {
    int32 YearMade = 2;
    string Name = 3;
    int32 Color = 4;
    string LicensePlate = 5;
    string Company = 6;
    string HomeStation = 7;
    bool IsRenovated = 8;
}

message GetTrainReply {
    string Id = 1;
    int32 YearMade = 2;
    string Name = 3;
    int32 Color = 4;
    string LicensePlate = 5;
    string Company = 6;
    string HomeStation = 7;
    bool IsRenovated = 8;
}

message GetTrainsRequest {
}

message EditTrainRequest {
    string Id = 1;
    string Name = 3;
    int32 Color = 4;
    string LicensePlate = 5;
    bool IsRenovated = 8;
}

message DeleteTrainRequest {
    string Id = 1;
}

message EmptyReply {
}
